# Books

./: README.md
app/: build.gradle
app/src/androidTest/java/ru/netology/books/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/books/app/: App.kt
app/src/main/java/ru/netology/books/app/di/: DataDi.kt  DomainDi.kt  PresentationDi.kt
app/src/main/java/ru/netology/books/app/presentation/: BookViewModel.kt
app/src/main/java/ru/netology/books/app/presentation/adapter/: BookInteractionListener.kt  BooksAdapter.kt
app/src/main/java/ru/netology/books/app/presentation/ui/: BookDetailsFragment.kt  FeedFragment.kt  MainActivity.kt  SearchByCategoryFragment.kt
app/src/main/java/ru/netology/books/app/presentation/utils/: Views.kt
app/src/main/java/ru/netology/books/app/presentation/viewmodel/: SearchByCategoryViewModel.kt  SearchByTitleViewModel.kt
app/src/main/java/ru/netology/books/data/: GoogleApi.kt  NetworkRepositoryImpl.kt  Retrofit.kt
app/src/main/java/ru/netology/books/data/exception/: ResultCall.kt  ResultCallAdapterFactory.kt
app/src/main/java/ru/netology/books/domain/: NetworkRepository.kt
app/src/main/java/ru/netology/books/domain/model/: Book.kt  BookResponce.kt
app/src/main/java/ru/netology/books/domain/usecase/: GetBooksListByCategoryUseCase.kt  GetBooksListByTitleUseCase.kt  GetBooksListUseCase.kt
app/src/main/java/ru/netology/books/presentation/: BookViewModel.kt
app/src/main/java/ru/netology/books/presentation/adapter/: BookInteractionListener.kt  BooksAdapter.kt
app/src/main/java/ru/netology/books/presentation/ui/: FeedFragment.kt  MainActivity.kt
app/src/main/java/ru/netology/books/presentation/util/: SingleLiveEvent.kt
app/src/main/res/drawable/: image.xml
app/src/main/res/layout/: activity_main.xml  book_details_fragment.xml  book_item.xml  feed_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/ru/netology/books/: ExampleUnitTest.kt
app/src/test/java/ru/netology/books/data/: TestNetworkRepositoryImpl.kt
gradle/wrapper/: gradle-wrapper.properties
