<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/feedFragment"
        android:enabled="true"
        android:icon="@drawable/ic_search"
        android:title="@string/search_by_title"/>
    <item
        android:id="@+id/searchByCategoryFragment"
        android:enabled="true"
        android:icon="@drawable/ic_search"
        android:title="@string/search_by_category"/>
</menu>